# LBS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/czdxwx/lbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czdxwx/lbs/: MainActivity.java  MyApplication.java
app/src/main/java/com/czdxwx/lbs/EmptyClassroom/: EmptyClassroomEnquiryActivity.java  EmptyList.java
app/src/main/java/com/czdxwx/lbs/LoginActivity/: LoginActivity.java  OnSwipeTouchListener.java
app/src/main/java/com/czdxwx/lbs/PushNews/: NewsActivity.java
app/src/main/java/com/czdxwx/lbs/PushNotification/: RecommenderActivity.java
app/src/main/java/com/czdxwx/lbs/activity/: EmptyClassroomEnquiryActivity.java  InformationActivity.java  LoginActivity.java  NewsActivity.java  RecommenderActivity.java
app/src/main/java/com/czdxwx/lbs/adapter/: DataAdapter.java  NewsAdapter.java  RoomAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/czdxwx/lbs/broadcast/: MIPUSH_MessageReceiver.java
app/src/main/java/com/czdxwx/lbs/entity/: Data.java  News.java  buildingbean.java  emptyRoom.java  numberbean.java  schoolbean.java  weekbean.java  weekdaybean.java
app/src/main/java/com/czdxwx/lbs/logActivity/: InformationActivity.java
app/src/main/java/com/czdxwx/lbs/overlay/: AMapServicesUtil.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/czdxwx/lbs/route/: WalkRouteDetailActivity.java
app/src/main/res/drawable/: border.xml  border_tv.xml  button.xml  ic_base.xml  ic_bus.xml  ic_car.xml  ic_end.xml  ic_fab.xml  ic_house_in.xml  ic_man.xml  ic_navigation.xml  ic_night.xml  ic_satelite.xml  ic_start.xml  ic_student_number.xml
app/src/main/res/layout/: activity_empty_classroom_enquiry.xml  activity_empty_list.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_recommender.xml  empty_data.xml  empty_view.xml  emptyroom.xml  layout_animation.xml  pickerview_custom_options.xml  set_time_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/czdxwx/lbs/: ExampleUnitTest.java
(+4 files in other folders)
