plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 28
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "LBS.apk"
            }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //抽屉布局
    implementation 'com.heinrichreimersoftware:material-drawer:2.3.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //悬浮框
    implementation 'com.github.clans:fab:1.6.4'
    //开关按钮
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //item侧拉
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    //上拉加载更多 上拉刷新
    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    //pickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
}
